<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">
        <!-- Left section -->
         <div class="left-section">
            <img src="profil.PNG" alt="Profile Picture" class="profile-picture">
            <section id="objective">
                <h3>Career Objective</h3>
                <p style="text-align: justify; hyphens: auto;">To secure an employment opportunity with a progressive organisation, where i can utilize my professinal skills and knowledge to the maximum add value in the growth of organisation</p>

            </section>
            <section id="certification">
                <h3>Certifications</h3>
                <p><b>Digital Marketing with AI:</b> From Cerebro Connect</p>
                <p><b>Internship:</b> From Aga Khan School Karachi</p>
                <p><b>Artifical Intelligence, Web 3.0 & Metaverse:</b> From Governor House Karchi (Ongoing)</p>

            </section>

         </div>

         <!-- Right section -->
          <div class="right-section">
            <h1>Static Interactive Resume</h1>
            <section id="personal-info">
                <h3>Personal Information</h3>
                <p><b>Name:</b> Huda Sohail</p>
                <p><b>Phone:</b> 03012423637</p>
                <p><b>Email:</b> <a href="mailto:hudamirza.2008@gmail.com">hudamirza.2008@gmail.com </a> </p>

            </section>
            <section id="education">
                <h3>Education</h3>
                <p><b>Intermediate:</b> Aga Khan Higher Secondary School Karachi(Ongoing)</p>
                <p><b>Matriculation:</b> Aga Khan School Karachi</p>

            </section>

            <section id="skills">
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Communication Skills</li>
                    <li>Time Management</li>
                    <li>Leadership</li>
                </ul>

            </section>
            <button id="toggle-skills"><b>Hide/Show Skills</b></button>

          </div>
    </div>
    <script src="script.js"></script>
</body>
</html>